{
  "name": "HCYU-FIT - Đoàn khoa Công nghệ Thông tin",
  "short_name": "HCYU-FIT",
  "description": "Trang web chính thức của Đoàn khoa Công nghệ Thông tin - HCYU-FIT",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
